{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://*.itch.io", 
      "https://*.itch.zone", 
      "https://*.jaessdev.de"
    ]
  }
}
